surrealdb/setup-surreal/action.yml
name: "SurrealDB in Github Actions"
description: "Start a SurrealDB instance in Github Actions"

branding:
  icon: "database"
  color: "purple"

inputs:
  surrealdb_version:
    description: "The version of SurrealDB to use, default is latest"
    required: false
    default: "latest"
  surrealdb_port:
    description: "The port to run SurrealDB on, default is 8000"
    required: false
    default: "8000"
  surrealdb_username:
    description: "The username to use for SurrealDB"
    required: false
  surrealdb_password:
    description: "The password to use for SurrealDB"
    required: false
  surrealdb_auth:
    description: "Enable authentication for SurrealDB"
    required: false
    default: "false"
  surrealdb_strict:
    description: "Enable strict mode for SurrealDB"
    required: false
    default: "false"
  surrealdb_log:
    description: "Enable logs printed out in the console."
    required: false
  
runs:
 using: "docker"
 image: "DockerFile"
 args:
 - ${{ inputs.surrealdb-version }}
 - ${{ inputs.surrealdb-port }}
 - ${{ inputs.surrealdb-username }}
 - ${{ inputs.surrealdb-password }}
 - ${{ inputs.surrealdb-auth }}
 - ${{ inputs.surrealdb-strict }}
 - ${{ inputs.surrealdb-log }}

surrealdb/setup-surreal/.github/workflows/ci.yml
- name: Use Action
  uses: ./
  with:
    surrealdb_version: ${{ matrix.surrealdb_version }}
    surrealdb_port: "8000"
    surrealdb_username: "root"
    surrealdb_password: "root"
    surrealdb_strict: true
    surrealdb_log: "trace"

welpie21/surrealdb.php-dev/.github/workflows/check.yml
- name: SurrealDB in Github Actions
  uses: surrealdb/setup-surreal@v1.0.0
  with:
    surrealdb_auth: true
    surrealdb_username: 'root'
    surrealdb_password: 'root'

Xabaril/AspNetCore.Diagnostics.HealthChecks/.github/workflows/healthchecks_surrealdb_ci.yml
- name: Start SurrealDB
  uses: surrealdb/setup-surreal@v2
  with:
    surrealdb_version: latest
    surrealdb_port: 8000
    surrealdb_username: root
    surrealdb_password: root
    surrealdb_auth: true

surrealdb/mql.js/.github/workflows/ci.yml
- name: Install SurrealDB
  uses: surrealdb/setup-surreal@7c103070ba4f544240cd287432ba70d6f50163a5 # v2.0.1
  with:
    surrealdb_version: latest
    surrealdb_port: 8000
    surrealdb_username: root
    surrealdb_password: root