surrealdb/setup-surreal/action.yml
name: "SurrealDB in Github Actions"
description: "Start a SurrealDB instance in Github Actions"

branding:
  icon: "database"
  color: "purple"

inputs:
  surrealdb_version:
    description: "The version of SurrealDB to use, default is latest"
    required: false
    default: "latest"
  surrealdb_port:
    description: "The port to run SurrealDB on, default is 8000"
    required: false
    default: "8000"
  surrealdb_username:
    description: "The username to use for SurrealDB"
    required: false
  surrealdb_password:
    description: "The password to use for SurrealDB"
    required: false
  surrealdb_auth:
    description: "Enable authentication for SurrealDB"
    required: false
    default: "false"
  surrealdb_strict:
    description: "Enable strict mode for SurrealDB"
    required: false
    default: "false"
  surrealdb_log:
    description: "Enable logs printed out in the console."
    required: false
  surrealdb_additional_args:
    description: "Additional arguments to pass to SurrealDB"
    required: false
  
runs:
 using: "docker"
 image: "DockerFile"
 args:
 - ${{ inputs.surrealdb_version }}
 - ${{ inputs.surrealdb_port }}
 - ${{ inputs.surrealdb_username }}
 - ${{ inputs.surrealdb_password }}
 - ${{ inputs.surrealdb_auth }}
 - ${{ inputs.surrealdb_strict }}
 - ${{ inputs.surrealdb_log }}
 - ${{ inputs.surrealdb_additional_args }}

szabgab/meet-os.rs/.github/workflows/ci.yml
- name: Start SurrealDB
  uses: surrealdb/setup-surreal@v1
  with:
    surrealdb_version: latest
    surrealdb_port: 8000
    surrealdb_username: root
    surrealdb_password: root
    surrealdb_auth: false
    surrealdb_strict: false
    surrealdb_log: trace
    surrealdb_additional_args: --allow-all

welpie21/github-actions-test/.github/workflows/main.yml
- name: Start SurrealDB
  uses: surrealdb/setup-surreal@v1
  with:
    surrealdb_version: latest
    surrealdb_port: 8000
    surrealdb_username: root
    surrealdb_password: root
    surrealdb_auth: true
    surrealdb_strict: true
    surrealdb_log: debug
    surrealdb_additional_args: --strict-mode

welpie21/github-actions-test/.github/workflows/main.yml
- name: Start SurrealDB
  uses: surrealdb/setup-surreal@v1
  with:
    surrealdb_version: latest
    surrealdb_port: 8000
    surrealdb_username: root
    surrealdb_password: root
    surrealdb_auth: true
    surrealdb_strict: true
    surrealdb_log: debug
    surrealdb_additional_args: --strict-mode --other-arg